//MINIMUM LIMIT OF BALLS IN A BAG
class Solution {
public:

bool check(vector<int>& nums, int mid , int maxOperations){
int ans= 0;
for(int x : nums){
    ans+= (x+mid-1)/mid-1;
if(ans> maxOperations) return false;
}
return true;
}
      int minimumSize(vector<int>& nums, int maxOperations){
        int low = 1;
        int  high = *max_element(nums.begin(), nums.end());
        int res = high;
        while(low < high){
            int mid = low + (high - low) / 2;
            if (check(nums,mid,maxOperations)){
                high = mid;
                res = high;
            } 
            else{
                low = mid + 1;
            }
        }
        return res;
    }
};



//MINIMUM INITIAL ENERGY F0R  TASKS
class Solution {
public:
    int minimumEffort(vector<vector<int>>& tasks) {
        int ans = 0;
        for(auto& x : tasks){
            x[0] = x[1] - x[0]; 
        }
        sort(tasks.begin(),tasks.end());
        for(auto& x : tasks){
            ans = max(ans + x[1] - x[0],x[1]);
        }
        return ans;
    }
};
